trainfilePath:
  - /home/dan/studies/NDLArSimReco/NDLArSimReco/samples/mu_only_train.h5
testfilePath:
  - /home/dan/studies/NDLArSimReco/NDLArSimReco/samples/mu_only_test.h5

outdir: /home/dan/studies/NDLArSimReco/NDLArSimReco/samples/larndsim_UResNet_testing

loss: NLL
batchSize: 10
lr: 1.e-4

nEpochs: 10

layers:

- type: UResNet
  out_feat: 2
  depth: 4