trainfilePath:
  - /sdf/group/neutrino/dougl215/singleParticle/mu_only_3GeV/shifted
testfilePath:
  - /sdf/group/neutrino/dougl215/singleParticle/mu_only_3GeV_test/shifted/

outdir: /scratch/dougl215/larndsim_mu_only_UResNet_testing

loss: NLL
batchSize: 128
lr: 1.e-5

nEpochs: 30

layers:
- type: UResNet
  out_feat: 2
  depth: 4